<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dasturlash.gallery_android.mainscreen.MainActivity">

    <TextView
        android:id="@+id/no_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="@string/no_results_found"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/container" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/container"
        app:layout_constraintLeft_toLeftOf="@+id/container"
        app:layout_constraintRight_toRightOf="@+id/container"
        app:layout_constraintTop_toTopOf="@id/container" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>
